solr.zkEnsemble=nightly6x-1.nightly6x.root.hwx.site:2181,nightly6x-2.nightly6x.root.hwx.site:2181,nightly6x-3.nightly6x.root.hwx.site:2181/solr
solr.collection=mycollection
solr.username=
solr.password=
management.endpoints.web.exposure.include=*
